Extension #1:

My first extension is to display the score of the player on the game window. For a kill of an alien in the first row, the player gets 10 points, for a kill of an alien in the 2nd or 3rd row, the player gets 20 points, and for a kill of an alien in the 4th or 5th row, the player gets 30 points.
I did this by creating a _score attribute in the wave class and initializing it to 0 when the Wave object was created. When an alien was killed, I added 10, 20, or 30 to _score depending on what row the alien was in. I used a getter to get the _score value in the Invaders class and put score in self._text to display the score on the screen

Extension #2 

My second extension is to create sounds when the ship fires a bolt, an alien dies, or if the ship is hit by an alien bolt. I did this by creating three attributes in the __init__ of class Wave and assigning the three sounds I wanted to these three attributes. I then played these sounds whenever their corresponding event happened in the game. I used your sounds, no outside sources/licenses necessary. 
